* {
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow-x: hidden;

    #modal {
        // display: flex;
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 30px;
        max-width: 300px;
        margin: auto;
        background: #a0a0a0;
        z-index: 2;
        transition: .5s;
        // transform: translateX(-100vw);

        #exit {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background: #ff0000;
            z-index: 99;
            cursor: pointer;
        }
    }

    .elements {
        width: 300px;
        height: 200px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background: #a59898;
        margin: 10px;

        .title {
            width: 80%;
            padding: 20px;
            margin: 0 auto;
            background: #fff;
            text-align: center;
            order: 1;
        }

        .prince {
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            background: #4e4e4e;
            color: #fff;
            text-align: center;
            order: 2;
        }

        .buy {
            width: 200px;
            padding: 20px;
            margin: 20px auto;
            background: #e3e3e3;
            text-align: center;
            transition: .5s;
            order: 3;

            &:hover {
                cursor: pointer;
                background: #a0a0a0;
            }
        }
    }
.none {
    transform: translateX(350px);
    // display: none;
    // opacity: 0;
    // transition: 1s;
}
}
